{
  "name": "web3tutorial",
  "version": "0.0.0",
  "description": "web3,electron tutorial",
  "dependencies": {
    "browserify": "^15.0.0",
    "choo": "^6.6.1",
    "electron": "1.7.10",
    "end-of-stream": "^1.4.0",
    "getusermedia": "^2.0.0",
    "hypercore": "^6.11.0",
    "hyperdiscovery": "^7.0.0",
    "media-recorder-stream": "^2.1.1",
    "on-load": "^3.2.0",
    "pump": "^2.0.0",
    "sheetify": "^6.0.1",
    "sheetify-nested": "^1.0.2",
    "web3": "^0.19.1",
    "webm-cluster-stream": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lee-jaejin/clientTest.git"
  },
  "scripts": {
    "start": "npm run build && electron app.js",
    "build": "node build.js"
  },
  "author": "Lee-jaejin",
  "license": "MIT",
  "bugs": {
  },
  "homepage": "https://github.com/Lee-jaejin/clientTest"
}
